<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jisung.myapplication.DegreeActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="섭씨온도를 입력하세요" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="온도를 입력하세요" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="화씨계산"
        android:id="@+id/b1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"

        android:text="화씨온드를 입력하세요" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/e2"
        android:hint="온도를 입력하세요"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/b2"
        android:text="섭씨계산" />
</LinearLayout>
